{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@data/*": ["src/data/*"],
      "@lib/*": ["src/lib/*"],
      "@ui/*": ["src/ui/*"],
      "@views/*": ["src/views/*"]
    }
  },
  "include": ["src", "scripts"]
}
